{
   "name": "jwt-express-typeorm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "scripts": {
      "dev": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
      "build": "gulp",
      "dev:gulp": "npm run build && nodemon --watch ./src -e 'ts' --exec \"gulp dev:build && node dist/index.js\"",
      "prod": "gulp && node ./dist/index.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n NewMig"
   },
   "devDependencies": {
      "@types/node": "^8.0.29",
      "del": "^5.1.0",
      "gulp": "^4.0.2",
      "gulp-mocha": "^7.0.2",
      "gulp-sourcemaps": "^2.6.5",
      "gulp-typescript": "^6.0.0-alpha.1",
      "nodemon": "^2.0.2",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.17.1",
      "@types/cors": "^2.8.6",
      "@types/helmet": "0.0.45",
      "@types/ioredis": "^4.14.9",
      "@types/jsonwebtoken": "^8.3.5",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.11.0",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "helmet": "^3.21.2",
      "inversify": "^5.0.1",
      "ioredis": "^4.16.2",
      "jsonwebtoken": "^8.5.1",
      "mailgun-js": "^0.22.0",
      "moment-timezone": "^0.5.28",
      "mysql": "^2.17.1",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "pg": "^8.0.2",
      "rand-token": "^0.4.0",
      "reflect-metadata": "^0.1.10",
      "shortid": "^2.2.15",
      "sqlite3": "^4.0.3",
      "ts-node-dev": "^1.0.0-pre.44",
      "typeorm": "0.2.22",
      "typeorm-naming-strategies": "^1.1.0"
   }
}
